{
	"id": "nodebb-theme-persona",
	"library": "./lib/theme.js",
	"hooks": [
	  {
		"hook": "filter:widgets.getAreas", "method": "defineWidgetAreas", "callbacked": true
	  }
	],
	"scripts": [
		"lib/persona.js",
		"lib/modules/nprogress.js",
		"lib/modules/autohidingnavbar.min.js"
	]
}